# CozyVibes

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gulehri/edu/pk/mildvideos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_third.json
app/src/main/java/com/gulehri/edu/pk/mildvideos/adapter/: CategoryAdapter.java  PopularAdapter.java  SelectCategoryAdapter.java  SliderAdapter.java  VAdapter.kt
app/src/main/java/com/gulehri/edu/pk/mildvideos/fragments/: CategoryFragment.java  PopularFragment.java
app/src/main/java/com/gulehri/edu/pk/mildvideos/model/: Categories.java  Model.kt  Quotes.java
app/src/main/java/com/gulehri/edu/pk/mildvideos/ui/: CSelectedActivity.java  MainActivity.java  PlayActivity.java  SliderActivity.java  StarterActivity.java
app/src/main/java/com/gulehri/edu/pk/mildvideos/utils/: CheckConnection.java  DataSaver.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_feedback.xml  ic_more_vert.xml  ic_search_black_24dp.xml  placeholder.xml
app/src/main/res/layout/: activity_cselected.xml  activity_main.xml  activity_play.xml  activity_slider.xml  activity_starter.xml  email_dailog.xml  exo_custom.xml  fragment_category.xml  fragment_popular.xml  single_category.xml  single_item_popular.xml  slider_items.xml
app/src/main/res/menu/: search.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: theme.xml
app/src/test/java/com/gulehri/edu/pk/mildvideos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
