plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.gulehri.edu.pk.mildvideos"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'com.google.android.play:core:1.10.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Blur Transformation
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    //Carousel Layout
    implementation 'com.github.sparrow007:carouselrecyclerview:1.2.1'
    //Volley
    implementation 'com.android.volley:volley:1.2.1'
    //Google Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.16.0'
    //GSon
    implementation 'com.google.code.gson:gson:2.8.9'
    //Aspect ImageView
    implementation 'com.github.santalu:aspect-ratio-imageview:1.0.9'
    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Kotlin
    implementation "androidx.core:core-ktx:1.7.0"
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.6.0'
    //Lottie Animations
    implementation "com.airbnb.android:lottie:4.2.1"

}
